<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Tentang | Belajar Web</title>
    <!-- Style Core CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/about.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Belajar Web</a>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
            <h2 class="text-centera">Tentang Belajar Web</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-justify">Belajar Web adalah media edukasi dan informasi tentang pemrograman dan teknologi. Belajar Web dibangun untuk memfasilitasi para developer dalam mendapatkan informasi dan pengetahuan seputar pemrograman dan teknologi. Konten-konten yang ada di Belajar Web diambil berdasarkan materi dari <a href="http://www.malasngoding.com">Malas Ngoding</a> dan <a href="https://www.codepolitan.com">CodePolitan</a> dan disusun sedemikian rupa dan dalam bahasa Indonesia agar mudah dipahami oleh para developer Indonesia.</p>
                <p><em>- " Belajar Web Di Kembangkan Untuk Memenuhi Tugas Akhir Mata Kuliah Dasar Pemrograman Web. "</em></p>
            </div>
        </div>
    </div>

    <!-- Team Section -->
   <!--  <div class="section"> -->
        <div class="container up">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Team</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/team/me.jpg" class="center-block img-circle img-responsive img-team" alt="">
                    <h3 class="text-center">Wahid Ari</h3>
                    <p class="text-center">Developer</p>
                </div>
                <div class="col-md-4">
                    <img src="img/team/yanti.jpg" class="center-block img-circle img-responsive img-team" alt="">
                    <h3 class="text-center">Yanti Rizqi</h3>
                    <p class="text-center">Developer</p>
                </div>
                <div class="col-md-4">
                    <img src="img/team/faris.jpg" class="center-block img-circle img-responsive img-team" alt="">
                    <h3 class="text-center">Faris Ikhsan</h3>
                    <p class="text-center">Developer</p>
                </div>
            </div>
        </div>
   <!--  </div> -->

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Lokasi</h3>
                        <p>Universitas Trunojoyo Madura <br>Kamal, Bangkalan</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Kenal Kami Lebih Dekat</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Belajar Web</h3>
                        <p>Belajar Web adalah website untuk belajar tentang dasar-dasar pembuatan website seperti HTML dan CSS</p>
                    </div>
                </div>
            </div>
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            Copyright &copy; Belajar Web 2017
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Style Core JavaScript -->
    <script src="js/style.js"></script>
    
</body>

</html>