<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Belajar CSS | Belajar Web</title>

    <!-- Style Core CSS -->
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/myScriptCss.js"></script>
    
    <!-- Theme CSS -->
    <link href="css/belajarcss.css" rel="stylesheet">

    <!-- Theme Monokai -->
    <link href="css/prism.css" rel="stylesheet" />
    <script src="js/prism.js"></script>

    <!-- Custom Fonts -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Belajar Web</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="belajarhtml.html">HTML</a>
                    </li>
                    <li>
                        <a href="">CSS</a>
                    </li>
                    <li>
                        <a href="about.html">Tentang</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <h1 class="name">Belajar CSS</h1>
                        <hr class="star-light">
                        <span class="skills">Cascading Style Sheet</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="htmlsection">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="komponen">Komponen Utama CSS</h2>
                    <hr class="star-primary">
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/css/css1.png" class="img-responsive " alt="...">
                        <div class="caption">
                            <h3>CSS Part 1</h3>
                            <p>Pengertian CSS</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pengertian_html">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/css/css2.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>CSS Part 2</h3>
                            <p>Penulisan CSS</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#text_editor">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/css/css3.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>CSS Part 3</h3>
                            <p>Background CSS</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#css3">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/css/css4.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>CSS Part 4</h3>
                            <p>Margin Dan Padding</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#css4">Buka</button></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/css/css5.png" class="img-responsive " alt="...">
                        <div class="caption">
                            <h3>CSS Part 5</h3>
                            <p>Font CSS</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#css5">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/css/css6.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>CSS Part 6</h3>
                            <p>Mengatur Hyperlink</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#css6">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/css/css7.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>CSS Part 7</h3>
                            <p>Format Text</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#css7">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/css/css8.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>CSS Part 8</h3>
                            <p>Position CSS</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#css8">Buka</button></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/css/css9.png" class="img-responsive " alt="...">
                        <div class="caption">
                            <h3>CSS Part 9</h3>
                            <p>Border CSS</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#css9">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/css/css10.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>CSS Part 10</h3>
                            <p>List CSS</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#css10">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/css/css11.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>CSS Part 11</h3>
                            <p>Float CSS</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#css11">Buka</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container" style="">
            <div class="row" id="materitambahan">
                <div class="col-lg-12 text-center">
                    <h2 class="komponen">Materi Tambahan</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row" id="materi">
            </div>
        </div>
    </section>

    
    <div id="materiModal">

    </div>

    <!-- Modal -->

    <!-- CSS PART 1 -->
    <!-- CSS PART 1 -->
    <!-- CSS PART 1 -->
    <div class="modal fade" id="pengertian_html" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Pengertian CSS</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">CSS merupakan singkatan dari ” Cascading Style Sheets “. sesuai dengan namanya CSS memiliki sifat ” style sheet language ” yang berarti bahasa pemrograman yang di gunakan untuk web design. CSS  adalah bahasa pemrograman yang di gunakan untuk men-design sebuah halaman website. dalam mendesign halaman website CSS menggunakan penanda yang kita kenal dengan id dan class</p>
                    <p class="p-small">CSS dapat mengubah font, ukuran font, warna dan format font. mengatur ukuran layout, lebar tinggi dan warna element, mengubah tampilan form, membuat halaman website yang responsive dan masih banyak lagi yang dapat di lakukan oleh css.</p>
                    <p class="p-small">Untuk men-desain font dapat dilakukan dengan mendefinisikan font , untuk mengatur warna bisa menggunakan color, margins digunakan untuk mengatur jarak pada luar element tertetu. mengatur warna atau gambar pada latar belakang bisa menggunakan background. mengatur ukuran font gunakan font size.jenis font menggunakan font-family dan banyak lagi lainnya.</p>
                    <pre>
                        <code class="language-css">
body{
    font-family:Lato,'Helvetica Neue',Helvetica,Arial,sans-serif;
    overflow-x:hidden
}
p{
    font-size:20px
}
.container-id{
    margin-top: 80px;
}</code>
                    </pre>
                    <p class="p-small">File css di simpan dengan ekstensi .css. kemudian di import atau di hubungkan kedalam file HTML atau PHP yang ingin kita design dengan CSS menggunakan syntax berikut ini.</p>
                    <pre>
                        <code class="language-markup">
&lt;link rel="stylesheet" type="text/css" href="style.css"/&gt;</code>
                    </pre>
                    <p class="p-small">
                        dengan tag link seperti di atas di gunakan untuk menghubungkan file html dengan file css. syntax di atas di letakkan pada file html. pada atribut rel dan type di tag link di atas di gunakan untuk mendefinisikan bahwa yang di panggil atau yang di hubungkan adalah file Style sheet atau css. kemudian atribut href di gunakan untuk meletakkan letak file css. pada contoh di atas file style.css terletak satu folder atau direktori dengan file html yang di tambahkan syntax di atas.
                    </p>
                    <p class="p-small">jika file css terletak di luar folder maka bisa menghubungkanya dengan</p>
                    <pre>
                        <code class="language-markup">
&lt;link rel="stylesheet" type="text/css" href="../style.css"/&gt;</code>
                    </pre>
                    <p class="p-small">jika file css terletak dalam sebuah folder. katakan saja nama foldernya adalah ” assets “. maka untuk menghubungkannya</p>
                    <pre>
                        <code class="language-markup">
&lt;link rel="stylesheet" type="text/css" href="assets/style.css"/&gt;</code>
                    </pre>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- CSS PART 2 -->
    <!-- CSS PART 2 -->
    <!-- CSS PART 2 -->
    <div class="modal fade" id="text_editor" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Penulisan CSS</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">CSS menggunakan selector(id dan class) untuk menentukan element yang akan di modifikasi atau yang akan di beri sentuhan css. jika di ibaratkan HTML sebagai tiang pada sebuah bangunan rumah, maka CSS berfungsi sebagai cet dan dekorasi pada bangunan rumah tersebut. Ada tiga teknik metode penulisan CSS, yaitu :</p>
                    <ul>
                        <li>Inline CSS Style</li>
                        <li>Internal CSS Style</li>
                        <li>External CSS Style</li>
                    </ul>
                    <p class="p-small">Teknik penulisan syntax css dengan Inline style adalah teknik cara penulisan syntax CSS yang tidak memerlukan selector(id dan class) sehingga syntax CSS di letakkan atau langsung di sisipkan pada element HTML. syntax css di letakkan di dalam atribut style=””.</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Penulisan CSS dengan Inline Style&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
<br />
     &lt;h1 style="color:blue"&gt;Belajar CSS Dasar&lt;/h1&gt;<br />
<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small"> Css di letakkan dalam element h1 menggunakan atribut style=””. perintah color adalah perintah css yang berfungsi untuk mengatur warna font. jadi pada contoh inline css style ini kita membuat heading h1 dengan warna font yang kita atur menjadi blue ( biru ).</p>
                    <p class="p-small">Teknik penulisan syntax CSS dengan Internal style adalah teknik cara penulisan  yang di letakkan satu file dengan file html atau file php. syntax CSS di letakkan di dalam tag &lt;style&gt; dan di akhiri dengan tag &lt;/style&gt;.  biasa nya tag &lt;style&gt; .. &lt;/style&gt; di letakkan pada bagian tag &lt;head&gt; pada HTML.</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Penulisan CSS dengan Internal Style&lt;/title&gt;<br />
    &lt;style type="text/css"&gt;<br />
        #tulisan{<br />
            color: 10px;<br />
        }<br />
<br />
        .box{<br />
            background: red;<br />
            padding: 10px;<br />
        }<br />
    &lt;/style&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
<br />
    &lt;div class="box"&gt;<br />
        &lt;h1 id="tulisan"&gt;Belajar CSS Dasar Di&lt;/h1&gt;<br />
    &lt;/div&gt;<br />
<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">penulisan internal css style di atas. syntax css di letakkan satu file dengan file html. syntax css di letakkan di dalam tag &lt;style&gt;. syntax css padding berfungsi sebagai pengatur jarak pada sisi dalam element. pada contoh ini kita memberikan jarak sebesar 10px atau 10 pixel. css memanggil selector class dengan tanda titik ” . ” dan memanggil selector id dengan tanda pagar ” # “.</p>
                    <p class="p-small">Teknik penulisan Syntax CSS dengan External Style adalah teknik penulisan yang memisahkan file css dan html. penggunaan css yang baik adalah menggunakan teknik penulisan  ini karena kode program kita tidak akan berantakan karena syntax css di simpan pada file css.</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Penulisan CSS dengan External Style&lt;/title&gt;<br />
        &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
<br />
    &lt;div class="box"&gt;<br />
        &lt;h1 id="tulisan"&gt;Belajar CSS Dasar&lt;/h1&gt;<br />
    &lt;/div&gt;<br />
<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <pre>
                        <code class="language-css">
#tulisan{
    color: 10px;
}
.box{
    background: red;
    padding: 10px;
}</code>
                    </pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- CSS PART 3 -->
    <!-- CSS PART 3 -->
    <!-- CSS PART 3 -->
    <div class="modal fade" id="css3" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Background CSS</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Background  atau latar belakang pada sebuah halaman website merupakan salah satu bagian yang wajib di design untuk menghasilkan sebuah halaman website yang terlihat menarik dan modern. ada beberapa cara mempercantik background atau latar belakang website. bisa mempercantik background website dengan menggunakan gambar. jika tidak ingin menggunakan gambar bisa juga dengan mengubah warna background dengan bantuan CSS. untuk mengubah background dengan CSS  gunakan property background pada CSS. property background selain di gunakan untuk mengubah background body website  bisa juga di gunakan untuk mengubah gambar background pada sebuah elemen HTML yang di inginkan.</p>
                    <p class="p-small">pada tutorial belajar CSS mengubah background dengan css  ini akan di jelaskan bagaimana cara mengubah background dengan menggunakan CSS. langsung saja masuk ke cara mengubah background menggunakan CSS. buat sebuah file html dengan nama file html nya terserah anda. di sini saya membuat nya dengan nama index.html. kemudian buat sebuah file css dengan namanya juga terserah anda tapi di sini saya membuat file css dengan nama style.css.</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Merubah warna background dengan CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    <br />
    &lt;h1&gt;Tutorial mengubah warna background dengan CSS&lt;/h1&gt;<br />
<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <pre>
                        <code class="language-css">
body{
    background: blue;
    color: white;
}</code>
                    </pre>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- CSS PART 4 -->
    <!-- CSS PART 4 -->
    <!-- CSS PART 4 -->
    <div class="modal fade" id="css4" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Margin dan Padding CSS</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Margin dan padding merupakan yang paling banyak di gunakan dalam mendesain sebuah website dengan
                        menggunakan CSS. karena margin dan padding di gunakan untuk mengatur sisi dalam dari pada sebuah
                        element dan mengatur sisi sebelah luar dari sebuah element. untuk itu pada tutorial belajar CSS Dasar Margin
                        dan Padding pada CSS ini akan dijelaskan tentang apa itu margin? apa itu padding? dan bagaimana cara
                        penggunaannya pada CSS.</p>
                    <p class="p-small">Margin CSS</p>
                    <p class="p-small">Margin adalah sisi luar dari sebuah element. misalnya anda ingin mengatur jarak antar element. anda bisa menggunakan syntax margin untuk mengaturnya. terdapat beberapa sisi luar margin yaitu, margin atas di
                    tuliskan pada css dengan ‘margin-top’, margin bawah atau jarak luar bagian bawah di tulis di CSS dengan ‘margin-bottom’, ‘margin-left’ sebagai jarak luar sebelah kiri element, dan ‘margin-right’ adalah sisi luar pada bagian sebelah kanan. tetapi jika anda hanya menggunakan syntax ‘margin’ saja maka akan secara otomatis mengatur jarak atas,bawah, kiri dan kanan element. berikut ini adalah Contoh penggunaan margin pada CSS</p>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Margin CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;div class="box"&gt;<br />
        &lt;h1&gt;Ini adalah box&lt;/h1&gt;<br />
    &lt;/div&gt;<br />
    &lt;div class="box-dua"&gt;<br />
        &lt;h1&gt;Ini adalah box dua&lt;/h1&gt;<br />
    &lt;/div&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
.box{
    background: blue;
    height: 200px;
    width: 300px;
    margin: 20px;
}
.box-dua{
    background: red;
    height: 100px;
    width: 200px;
    margin-left: 70px;
}</code>
                    </pre>
                    <p class="p-small">Padding CSS</p>
                    <p class="p-small">Padding adalah sisi dalam dari sebuah element. kita bisa menggunakan syntax padding untuk mengatur jarak pada sisi dalam sebuah element yang kita tentukan. sama seperti margin yang memiliki sisi-sisi . seperti top, left, right, bottom. jenis padding yaitu padding atas di tuliskan pada css dengan ‘padding-top’ yang berarti mengatur sisi dalam sebelah atas sebuah element, pading bawah atau jarak dalam bagian bawah di tulis di CSS dengan ‘padding-bottom’, ‘padding-left’ sebagai jarak dalam sebelah kiri element, dan ‘padding-right’ adalah sisi luar pada bagian sebelah kanan. jika anda hanya menggunakan syntax ‘padding’ saja maka akan secara otomatis mengatur jarak atas,bawah, kiri dan kanan element yang bagian dalam. berikut ini adalah Contoh penggunaan padding pada CSS</p>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Margin CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;div class="box"&gt;<br />
        &lt;h1&gt;Ini adalah box&lt;/h1&gt;<br />
    &lt;/div&gt;<br />
    &lt;div class="box-dua"&gt;<br />
        &lt;h1&gt;Ini adalah box dua&lt;/h1&gt;<br />
    &lt;/div&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
h1{
    text-align: center;
}
.box{
    background: blue;
    height: 200px;
    width: 300px;
    padding: 20px;
}
.box-dua{
    background: red;
    height: 100px;
    width: 600px;
    padding-left: 70px;
}</code>
                    </pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- CSS PART 5 -->
    <!-- CSS PART 5 -->
    <!-- CSS PART 5 -->
    <div class="modal fade" id="css5" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Mengatur Font CSS</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Pada tutorial belajar css mengatur font dengan css ini akan di jelaskan tentang cara melakukan pengaturan font dengan css. misalnya seperti merubah font, mengatur ukuran font, warna font serta jenis bentuk font(garis miring, huruf tebal, tulisan miring). </p>
                    <p class="p-small">Beberapa syntax css yang digunakan untuk mengatur font:</p>
                    <ul>
                        <li>font-size digunakan untuk mengatur ukuran font</li>
                        <li>font-weight di gunakan untuk mengatur ketebalan font</li>
                        <li>font-family untuk mengubah jenis font</li>
                        <li>font-style digunakan untuk merubah gaya pada font.</li>
                        <li>font-color digunakan untuk merubah warna font</li>
                    </ul>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Font CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;h1 class="tulisan_satu"&gt;Belajar CSS Dasar di Belajar Web&lt;/h1&gt;<br />
    &lt;h1 class="tulisan_dua"&gt;Belajar CSS Dasar di Belajar Web&lt;/h1&gt;<br />
    &lt;h1 class="tulisan_tiga"&gt;Belajar CSS Dasar di Belajar Web&lt;/h1&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
.tulisan_satu{
    font-color: red;
    font-family: sans-serif;
    font-style: normal;
}
.tulisan_dua{
    font-color: green;
    font-size: 24pt;
    font-style: italic;
}
.tulisan_tiga{
    font-color: red;
    font-weight: bold;
    font-style: oblique;
}</code>
                    </pre>
                    <p class="p-small">
                    untuk merubah warna font bisa menggunakan perintah ‘color’, font-family digunakan untuk merubah jenis font, font-style digunakan untuk mengatur gaya font, italic,normal dan lainnta. font-size digunakan untuk mengatur ukuran dari font. dan font-weight digunakan untuk menentukan lebar dari pada font.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


        <!-- CSS PART 6 -->
    <!-- CSS PART 6 -->
    <!-- CSS PART 6 -->
    <div class="modal fade" id="css6" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Mengatur Hyperlink</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Hyperlink merupakan link yang dibuat untuk mengalihkan halaman saat di klik. hyperlink atau link dibuat dengan menggunakan tag  &lt;a&gt; dan di akhiri dengan tag &lt;/a&gt; di HTML. dan untuk mempercantik, mengubah atau mengatur hyperlink dengan css caranya sangat mudah. pada tutorial belajar css mengatur hyperlink dengan css ini akan di jelaskan tentang cara mengatur hyperlink dengan css. mulai dari membuat warna pada link, mengubah link menjadi bentuk tombol, membuat tampilan hyperlink berubah pada saat di klik dan sebagainya. </p>
                    <p class="p-small">Ada empat status yang di miliki oleh hyperlink html dan bisa di manipulasi dengan menggunakan css. yaitu : </p>
                    <ul>
                        <li>link . merupakan link aktif biasa.</li>
                        <li>visited. merupakan status sebuah link yang telah di kunjungi.</li>
                        <li>hover. merupakan status sebuah link pada saat diletakkan cursor mouse di atasnya.</li>
                        <li>active. merupakan status sebuah link atau hyperlink pada saat sudah di klik</li>
                    </ul>
                    <p class="p-small">untuk penggunaan atau pemanggilan hyperlink menurut statusnya dapat di tulis dengan syntax:</p>
                    <ul>
                        <li>a:link . merupakan link aktif biasa.</li>
                        <li>a:visited. merupakan status sebuah link yang telah di kunjungi.</li>
                        <li>a:hover. merupakan status sebuah link pada saat diletakkan cursor mouse di atasnya.</li>
                        <li>a:active. merupakan status sebuah link atau hyperlink pada saat sudah di klik</li>
                    </ul>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Hyperlink CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;a class="link" href="http://www.google.com"&gt;Klik di sini&lt;/a&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
.link{
    font-size: 20pt;
}
.link:hover{
    color: red;
}
.link:link{
    color: blue;
}
.link:active{
    color: green;
}
.link:visited{
    background: yellow;
}</code>
                    </pre>
                    <p class="p-small">design link dengan css</p>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Hyperlink CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;a class="link" href="http://www.google.com"&gt;Klik di sini&lt;/a&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
.contoh-link,
.contoh-link:link,
.contoh-link:active,
.contoh-link:visited{
    font-size: 20pt;
    background: #1ABC9C;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
}
.contoh-link:hover{
    background: #16A085;
}</code>
                    </pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


        <!-- CSS PART 7 -->
    <!-- CSS PART 7 -->
    <!-- CSS PART 7 -->
    <div class="modal fade" id="css7" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Format Text Dengan CSS</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Pada tutorial belajar CSS Mengatur Format Text Dengan CSS ini akan di jelaskan tentang penggunaan css dalam mengatur atau memodikasi text dengan tujuan agar format text dapat menjadi seperti yang kita inginkan dan kita butuhkan. contohnya untuk mengatur text menjadi justify atau kita kenal dengan sebutan rata kiri rata kanan, mengatur jarak indent text, mengatur huruf menjadi uppercase atau huruf besar, huruf kecil, warna text dan juga mengatur dekorasi atau design pada text. silahkan simak penjelasan berikut tentang mengatur format text yang dapat di lakukan menggunakan CSS.</p>
                    <p class="p-small">adapun beberata syntax CSS yang bisa di gunakan untuk mengatur format text diantara nya adalah:</p>
                    <ul>
                        <li>color. di gunakan untuk mengatur warna text, value yang dapat di isi berupa warna atau kode warna. </li>
                        <li>text-align. di gunakan untuk mengatur posisi align pada text atau rata text, value yang bisa di isi diantaranya adalah center untuk membuat text rata tengah, left untuk membuat text menjadi rata kiri, right untuk membuat text menjadi rata kanan dan justify untukmembuat text menjadi rata kanan dan rata kiri.</li>
                        <li>text-decoration. di gunakan untuk mengatur dekorasi text, value nya berupa none untuk membuat text tidak memiliki dekorasi, overline untuk membuat text memiliki garis pada bagian atas text, line-through untuk membuat garis yang mencoreng pada text, dan underline untuk membuat garis pada bawah text(garis bawah).</li>
                        <li>text-transform. digunakan untuk mengatur huruf kapital pada text, value yang bisa di gunakan diantaranya adalah uppercase untuk membuat text menjadi huruf besar, lowercase untuk membuat text menjadi huruf kecil, dan capitalize untuk membuat huruf awal pada tiap kata menjadi huruf besar.</li>
                        <li>text-indent. digunakan untuk mengatur jarak alinea pada text, value yang bisa digunakan berupa nilai pixel dan lainnya sesuai kebutuhan.</li>
                        <li>text-spacing. digunakan untuk mengatur jarak antar karakter pada text, value yang di isi berupa nilai pixel dan lain-lain. Mengatur Format Text Dengan CSS</li>
                        <li>word-spacing. digunakan untuk mengatur jarak antar kata pada text, value yang di isi juga berupa nilai pixel.</li>
                        <li>line-height. digunakan untuk mengatur jarak antar baris pada text value yang di isi berupa nilai.</li>
                        <li>text-shadow. digunakan untuk mengatur efek bayang pada text, value yang di isikan pertama mengisi nilai untuk jarak kiri kanan, dan kedua mengisi jarak atas bawah dan yang ketiga mengisi warna. untuk contoh penulisanya 2px 5px blue.</li>
                        <li>vertical-align. digunakan untuk mengatur align dalam bentuk vertikal pada text value yang digunakan adalah left untuk membuat text rata kiri, right untuk rata atas dan center untuk rata tengah.</li>
                    </ul>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Format text CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;p class="tulisan_satu"&gt;Mengatur format text dengan CSS&lt;/p&gt;<br />
    &lt;p class="tulisan_dua"&gt;Mengatur format text dengan CSS&lt;/p&gt;<br />
    &lt;p class="tulisan_tiga"&gt;Mengatur format text dengan CSS&lt;/p&gt;<br />
    &lt;p class="tulisan_empat"&gt;<br />
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br />
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br />
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo&lt;/p&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
.tulisan_satu{
    color: blue;
    text-decoration: underline;
}
.tulisan_dua{
    text-align: right;
    text-transform: capitalize;
    text-decoration: overline;
}
.tulisan_tiga{
    text-align: center;
    text-transform: lowercase;
    text-decoration: line-through;
    word-spacing: 10px;
}
.tulisan_empat{
    text-transform: uppercase;
    text-indent: 30px;
    line-height: 30px;
    letter-spacing: 5px;
}</code>
                    </pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


        <!-- CSS PART 8 -->
    <!-- CSS PART 8 -->
    <!-- CSS PART 8 -->
    <div class="modal fade" id="css8" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Position Dengan CSS</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Position pada CSS di gunakan untuk mengatur posisi sebuah element HTML. terkadang kita ingin membuat atau menetapkan posisi sebuah element dengan element yang lain. maka dengan menggunakan property position CSS ini kita dapat menentukan posisi sebuah element HTML sesuai dengan yang kita inginkan. belajar  css mengenal position css.</p>
                    <p class="p-small">Adapun beberapa property CSS yang dapat digunakan untuk menentukan posisi sebuah element HTML adalah</p>
                    <ul>
                        <li>static</li>
                        <li>relative</li>
                        <li>fixed</li>
                        <li>absolute</li>
                    </ul>
                    <p class="p-small">secara umum untuk membuat posisi atau menetapkan posisi sebuah element kita pasti menggunakan property css lainnya seperti mengatur top, left, bottom, right untuk menetapan posisi sebuah element. tetapi property tersebut tidak akan bekerja jika position belum di atur terlebih dahulu. karena property lain tergantung dengan position yang di tetapkan. </p>
                    <p class="p-small"><strong>Static</strong></p>
                    <p class="p-small">position static digunakan untuk mengatur element menjadi statis secara default. element akan mengikuti posisi normal secara default. belajar css mengenal position css</p>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Menganal Position CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;div class="kotak"&gt;Tutorial mengenal position css&lt;/div&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
.kotak{
    background: blue;
    position: static;
}</code>
                    </pre>
                    <p class="p-small"><strong>Relative</strong></p>
                    <p class="p-small">Sebuah element HTML yang menggunakan position relative akan terletak pada posisi normal.</p>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Menganal Position CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;div class="kotak"&gt;Tutorial mengenal position css&lt;/div&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
.kotak{
    background: blue;
    position: relative;
    left: 40px;
    padding: 10px;
}</code>
                    </pre>
                    <p class="p-small"><strong>Fixed</strong></p>
                    <p class="p-small">Sebuah element HTML yang di setting dengan position fixed akan memiliki sifat tetap. tanpa ada perubahan bahkan jika halaman website di scroll. berlaku pengaturan left, bottom, top dan right pada position fixed. <p>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Menganal Position CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;div class="kotak"&gt;Tutorial mengenal position css&lt;/div&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
.kotak{
    background: blue;
    position: fixed;
    left: 40px;
    padding: 10px;
}</code>
                    </pre>
                    <p class="p-small"><strong>Absolute</strong></p>
                    <p class="p-small">Element HTML yang menggunakan position absolute akan tertimpa dengan element lain. position adalah salah satu property position css yang sangat berguna. salah satunya adalah untuk membuat menu dropdown dengan HTML dan CSS. </p>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Menganal Position CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;div class="kotak"&gt;Tutorial mengenal position css&lt;/div&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
.kotak{
    background: blue;
    position: absolute;
    left: 40px;
    padding: 10px;
}</code>
                    </pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- CSS PART 9 -->
    <!-- CSS PART 9 -->
    <!-- CSS PART 9 -->
    <div class="modal fade" id="css9" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Border Dengan CSS</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Pada CSS terdapat banyak gaya atau model untuk membuat garis. Ada yang berbentuk titik-titik, berbentuk garis yang putus-putus, garis ganda dan banyak lagi style/gaya yang bisa di gunakan pada garis dengan CSS . untuk membuat garis sekaligus memberikan value style yang kita inginkan kita bisa menggunakan property css border-style. silahkan perhatikan contoh di bawah ini</p>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Border style CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;p id="garis_1"&gt;Garis dengan gaya solid&lt;/p&gt;<br />
    &lt;p id="garis_2"&gt;Garis dengan gaya dotted&lt;/p&gt;<br />
    &lt;p id="garis_3"&gt;Garis dengan gaya dashed&lt;/p&gt;<br />
    &lt;p id="garis_4"&gt;Garis dengan gaya double&lt;/p&gt;<br />
    &lt;p id="garis_5"&gt;Garis dengan gaya groove&lt;/p&gt;<br />
    &lt;p id="garis_6"&gt;Garis dengan gaya inset&lt;/p&gt;<br />
    &lt;p id="garis_7"&gt;Garis dengan gaya outset&lt;/p&gt;<br />
    &lt;p id="garis_8"&gt;Garis dengan gaya ridge&lt;/p&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
#garis_1{
    border-style:solid;
}
#garis_2{
    border-style: dotted;
}
#garis_3{
    border-style: dashed;
}
#garis_4{
    border-style: double;
}
#garis_5{
    border-style: groove;
}
#garis_6{
    border-style: inset;
}
#garis_7{
    border-style: outset;
}
#garis_8{
    border-style: ridge;
}</code>
                    </pre>
                    <p class="p-small">Untuk mengatur ukuran pada border kita bisa menggunakan property css yaitu border-width.berikut ini adalah contoh cara penulisan property border-width untuk membuat ukuran garis.</p>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Border style CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;p id="garis_1"&gt;Garis dengan gaya solid&lt;/p&gt;<br />
    &lt;p id="garis_2"&gt;Garis dengan gaya dotted&lt;/p&gt;<br />
    &lt;p id="garis_3"&gt;Garis dengan gaya dashed&lt;/p&gt;<br />
    &lt;p id="garis_4"&gt;Garis dengan gaya double&lt;/p&gt;<br />
    &lt;p id="garis_5"&gt;Garis dengan gaya groove&lt;/p&gt;<br />
    &lt;p id="garis_6"&gt;Garis dengan gaya inset&lt;/p&gt;<br />
    &lt;p id="garis_7"&gt;Garis dengan gaya outset&lt;/p&gt;<br />
    &lt;p id="garis_8"&gt;Garis dengan gaya ridge&lt;/p&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
#garis_1{
    border-style:solid;
    border-width: 5px;
}
#garis_2{
    border-style: dotted;
    border-width: 10px;
}
#garis_3{
    border-style: dashed;
    border-width: 3px;
}
#garis_4{
    border-style: double;
    border-width: 9px;
}
#garis_5{
    border-style: groove;
    border-width: 25px;
}
#garis_6{
    border-style: inset;
    border-width: 5px;
}
#garis_7{
    border-style: outset;
    border-width: 5px;
}
#garis_8{
    border-style: ridge;
    border-width: 50px;
}</code>
                    </pre>
                    <p class="p-small">untuk memberikan warna pada garis gunakan property css yaitu border-color. berikut adalah contoh membuat warna pada garis menggunakan CSS. <p>
                        <p class="p-small">index.html</p>
                        <pre>
                            <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Border style CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;p id="garis_1"&gt;Garis dengan gaya solid&lt;/p&gt;<br />
    &lt;p id="garis_2"&gt;Garis dengan gaya dotted&lt;/p&gt;<br />
    &lt;p id="garis_3"&gt;Garis dengan gaya dashed&lt;/p&gt;<br />
    &lt;p id="garis_4"&gt;Garis dengan gaya double&lt;/p&gt;<br />
    &lt;p id="garis_5"&gt;Garis dengan gaya groove&lt;/p&gt;<br />
    &lt;p id="garis_6"&gt;Garis dengan gaya inset&lt;/p&gt;<br />
    &lt;p id="garis_7"&gt;Garis dengan gaya outset&lt;/p&gt;<br />
    &lt;p id="garis_8"&gt;Garis dengan gaya ridge&lt;/p&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
#garis_1{
    border-style:solid;
    border-width: 5px;
}
#garis_2{
    border-style: dotted;
    border-width: 10px;
    border-color:red;
}
#garis_3{
    border-style: dashed;
    border-width: 3px;
    border-color:blue;
}
#garis_4{
    border-style: double;
    border-width: 9px;
    border-color:green;
}
#garis_5{
    border-style: groove;
    border-width: 25px;
    border-color:#12ff00;
}
#garis_6{
    border-style: inset;
    border-width: 5px;
    border-color:#333333;
}
#garis_7{
    border-style: outset;
    border-width: 5px;
    border-color:yellow;
}
#garis_8{
    border-style: ridge;
    border-width: 50px;
    border-color: violet;
}</code>
                    </pre>
                    <p class="p-small">Dan berikut adalah beberapa property lain yang di gunakan untuk mengubah tampilan border dengan CSS. </p>
                    <ul>
                        <li>border-bottom, Mengatur garis yang terletak di bawah.</li>
                        <li>border-bottom-color, Mengatur warna garis yang terletak di bawah.</li>
                        <li>border-bottom-style, Mengatur style garis yang terletak di bawah.</li>
                        <li>border-bottom-width, Mengatur ukuran garis yang terletak di bawah.</li>
                        <li>border-color, Mengatur warna garis.</li>
                        <li>border-left, Mengatur garis yang terletak di sebelah kiri.</li>
                        <li>border-left-color, Mengatur warna garis yang terletak di sebelah kiri.</li>
                        <li>border-left-style, Mengatur style garis yang terletak di sebelah kiri.</li>
                        <li>border-left-width, Mengatur ukuran garis yang terletak di sebelah kiri.</li>
                        <li>border-right, Mengatur garis yang terletak di sebelah kanan.</li>
                        <li>border-right-color, Mengatur warna garis yang terletak di sebelah kanan.</li>
                        <li>border-right-style, Mengatur style garis yang terletak di sebelah kanan.</li>
                        <li>border-right-width, Mengatur ukuran garis yang terletak di sebelah kanan.</li>
                        <li>border-style, Mengatur style garis.</li>
                        <li>border-top, Mengatur garis yang terletak di sebelah atas.</li>
                        <li>border-top-color, Mengatur warna garis yang terletak di sebelah atas.</li>
                        <li>border-top-style, Mengatur style garis yang terletak di sebelah atas.</li>
                        <li>border-top-width, Mengatur ukuran garis yang terletak di sebelah atas.</li>
                        <li>border-width, Mengatur ukuran garis.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- CSS PART 10 -->
    <!-- CSS PART 10 -->
    <!-- CSS PART 10 -->
    <div class="modal fade" id="css10" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">List Pada CSS</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">CSS memiliki kemampuan untuk memanipulasi atau mengubah list HTML. CSS sangat berguna ketika anda ingin membuat daftar list dengan model tertentu misalnya list yang berbentuk angka, titik, angka romawi dan lainnya. Dengan menggunakan CSS kita dapat memanipulasi list HTML dengan mengubah bentuk tanda listnya. untuk mengubah list HTML dengan CSS kita bisa menggunakan property “list-style-type” yang berarti tipe gaya list. Untuk mengubah list HTML dengan CSS perhatikan contoh berikut ini.</p>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Border style CSS www.malasngoding.com&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;h1&gt;Tutorial cara mengubah list dengan CSS di &lt;br/&gt; www.malasngoding.com&lt;/h1&gt;<br />
    &lt;!-- unordered list --&gt;<br />
    &lt;ul class="makanan"&gt;<br />
        &lt;li&gt;Bakso&lt;/li&gt;<br />
        &lt;li&gt;Mie Goreng&lt;/li&gt;<br />
        &lt;li&gt;Sate Padang&lt;/li&gt;<br />
        &lt;li&gt;Rujak&lt;/li&gt;<br />
    &lt;/ul&gt;<br />
    &lt;ul class="minuman"&gt;<br />
        &lt;li&gt;Soft drink&lt;/li&gt;<br />
        &lt;li&gt;Teh manis&lt;/li&gt;<br />
        &lt;li&gt;Kopi&lt;/li&gt;<br />
        &lt;li&gt;Jus jeruk&lt;/li&gt;<br />
        &lt;li&gt;Susu&lt;/li&gt;<br />
    &lt;/ul&gt;<br />
    &lt;!-- ordered list --&gt;<br />
    &lt;ol class="alamat"&gt;<br />
        &lt;li&gt;Bali&lt;/li&gt;<br />
        &lt;li&gt;Jawa Timur&lt;/li&gt;<br />
        &lt;li&gt;Jawa Barat&lt;/li&gt;<br />
        &lt;li&gt;Jakarta&lt;/li&gt;<br />
    &lt;/ol&gt;<br />
    &lt;ol class="mobil"&gt;<br />
        &lt;li&gt;Sedan&lt;/li&gt;<br />
        &lt;li&gt;Mini Bus&lt;/li&gt;<br />
        &lt;li&gt;Truk&lt;/li&gt;<br />
        &lt;li&gt;Pick Up&lt;/li&gt;<br />
    &lt;/ol&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
h1{
    text-align: center;
}
ul.makanan{
    list-style-type: square; /* list dengan bentuk square */
}
ul.minuman{
    list-style-type: circle; /* list dengan bentuk lingkaran */
}
ol.alamat{
    list-style-type: upper-alpha; /* list dengan bentuk alpha */
}
ol.mobil{
    list-style-type: upper-roman; /* list dengan bentuk romawi */
}</code>
                    </pre>
                    <p class="p-small">bentuk square bisa menggunakan property dan value css:</p>
                    <pre>
                        <code class="language-css">
list-style-type: square; /* list dengan bentuk square */</code>
                    </pre>
                    <p class="p-small">untuk membuat list dengan bentuk lingkaran kecil bisa menggunakan property dan value css:</p>
                    <pre>
                        <code class="language-css">
list-style-type: circle; /* list dengan bentuk lingkaran */</code>
                    </pre>
                    <p class="p-small">untuk membuat list dengan bentuk alphabet bisa menggunakan property dan value css</p>
                    <pre>
                        <code class="language-css">
list-style-type: upper-alpha; /* list dengan bentuk alphabet */</code>
                    </pre>
                    <p class="p-small">untuk membuat list dengan bentuk angka romawi bisa menggunakan property dan value css</p>
                    <pre>
                        <code class="language-css">
list-style-type: upper-roman; /* list dengan bentuk romawi */</code>
                    </pre>
                    <p class="p-small">sedikit tambahan untuk menghilangkan tanda list anda bisa menggunakan propery dan value sebagai berikut</p>
                    <pre>
                        <code class="language-css">
list-style-type: none; /* menghilangkan tanda list */</code>
                    </pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- CSS PART 11 -->
    <!-- CSS PART 11 -->
    <!-- CSS PART 11 -->
    <div class="modal fade" id="css11" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Float Pada CSS</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Teknik Floating pada bagian web design merupakan sebuah kebutuhan yang paling banyak di perlukan. float berfungsi untuk mengatur letak element secara horizontal. ada empat value yang bisa di gunakan untuk property float, yaitu left, right, inherit dan none. </p>
                    <p class="p-small">salah satu contoh penggunaan float yang paling sering di temukan adalah ketika kita ingin mebuat gaambar postigan website yang terletak di bagian samping tulisan konten. berikut akan diberikan contoh tentang penggunaan float pada CSS. </p>
                    <p class="p-small">index.html</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Border style CSS&lt;/title&gt;<br />
    &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;h1&gt;Tutorial Float dengan CSS di &lt;br/&gt; www.malasngoding.com&lt;/h1&gt;<br />
    &lt;div class="kotak"&gt;<br />
    &lt;img class="gambar" src="ngoding.png"&gt;<br />
    &lt;p&gt;<br />
    Belajar tutorial pemrograman web<br />
    &lt;/p&gt;<br />
    &lt;/div&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;</code>
                    </pre>
                    <p class="p-small">style.css</p>
                    <pre>
                        <code class="language-css">
h1{
    text-align: center;
}
.gambar{
    width: 300px;
    float: left;
    margin-right: 10px;
}</code>
                    </pre>
                    <p class="p-small">perhatikan pada contoh di atas. kita meletakkan float:left pada element gambar sehingga gambar di letakkan ke samping dan text akan menjorok mengikuti element gambar. </p>
                    <p class="p-small">untuk lebih lanjut anda bisa mencoba menggunakan float:right dan inherit untuk melihat perbedaan dari masing-masing value property float CSS.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Lokasi</h3>
                        <p>Universitas Trunojoyo Madura
                        <br>Kamal, Bangkalan</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Kenal Kami Lebih Dekat</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Belajar Web</h3>
                        <p>Belajar Web adalah website untuk belajar tentang dasar-dasar pembuatan website seperti HTML dan CSS</p>
                    </div>
                </div>
            </div>
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            Copyright &copy; Belajar Web 2017
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Style Core JavaScript -->
    <script src="js/style.js"></script>

</body>
</html>