<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Belajar HTML | Belajar Web</title>

    <!-- Style Core CSS -->
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/myScript.js"></script>
    <!-- Theme CSS -->
    <link href="css/belajarhtml.css" rel="stylesheet">

    <!-- Theme Monokai -->
    <link href="css/prism.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">Belajar Web</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="#">HTML</a>
                    </li>
                    <li>
                        <a href="belajarcss.html">CSS</a>
                    </li>
                    <li>
                        <a href="about.html">Tentang</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <h1 class="name">Belajar HTML</h1>
                        <hr class="star-light">
                        <span class="skills">Hypertext Markup Language</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="htmlsection">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="komponen">Komponen Utama HTML</h2>
                    <hr class="star-primary">
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/html/html_pengertian1.png" class="img-responsive " alt="...">
                        <div class="caption">
                            <h3>HTML Part 1</h3>
                            <p>Pengertian HTML</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pengertian_html">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/html/html_editor2.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>HTML Part 2</h3>
                            <p>Text Editor</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#text_editor">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/html/html_tag3.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>HTML Part 3</h3>
                            <p>Tag, Element, Atribut</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tag_element_atribut">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/html/html_heading4.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>HTML Part 4</h3>
                            <p>Heading Pada HTML</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#heading_html">Buka</button></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/html/html_format5.png" class="img-responsive " alt="...">
                        <div class="caption">
                            <h3>HTML Part 5</h3>
                            <p>Format Text Pada HTML</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#formatText_html">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/html/html_paragraf6.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>HTML Part 6</h3>
                            <p>Paragraf pada HTML</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#paragraf_html">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/html/html_tabel7.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>HTML Part 7</h3>
                            <p>Table pada HTML</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tabel_html">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/html/html_link8.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>HTML Part 8</h3>
                            <p>Hyperlink Pada HTML</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#link_html">Buka</button></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/html/html_list9.png" class="img-responsive " alt="...">
                        <div class="caption">
                            <h3>HTML Part 9</h3>
                            <p>List Pada HTML</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#list_html">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/html/html_format_code10.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>HTML Part 10</h3>
                            <p>Code pada HTML</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#code_html">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/html/html_form11.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>HTML Part 11</h3>
                            <p>Form pada HTML</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#form_html">Buka</button></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                        <img src="img/html/html_gambar12.png" class="img-responsive" alt="...">
                        <div class="caption">
                            <h3>HTML Part 12</h3>
                            <p>Image pada HTML</p>
                            <p><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gambar_html">Buka</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container" style="">
            <div class="row" id="materitambahan">
                <div class="col-lg-12 text-center">
                    <h2 class="komponen">Materi Tambahan</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row" id="materi">
            </div>
        </div>
    </section>

    
    <div id="materiModal">

    </div>

    <!-- Modal -->
    <!-- Pengertian HTML -->
    <div class="modal fade" id="pengertian_html" tabindex="-1" role="dialog" style="">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Pengertian HTML</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Setiap website yang ada di dunia ini dibangun menggunakan bahasa yang dinamakan HTML. HTML menjadi sebuah kerangka membentuk struktur sebuah halaman website.</p>
                    <p class="p-small">HTML adalah singkatan dari Hyper Text Markup Language. HTML mendeskripsikan struktur halaman sebuah website. Sebuah halaman HTML dibangun oleh blok-blok konten yang disebut elemen HTML.</p>
                    <p class="p-small">Dokumen HTML ditampilkan oleh aplikasi yang dinamakan browser. Browser tidak akan menampilkan kode HTML, tetapi menggunakan kode HTML untuk menentukan bagaimana konten dokumen tersebut seharusnya ditampilkan.</p>
                    <p class="p-small">Sejak pertama kali web ditemukan, sudah muncul dan berkembang versi dari HTML, yakni bermula dari versi 1 di tahun 1991. Kemudian HTML 2.0 lahir pada tahun 1995 dan HTML 3.2 pada tahun 1997. HTML 4.01 muncul pada tahun 1999 dan disempurnakan dengan XHTML pada tahun 2000. Versi terakhir HTML adalah HTML5 yang diperkenalkan pada tahun 2014 dan digunakan hingga saat ini.</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Belajar HTML&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;h1&gt;Ini Judul Konten&lt;/h1&gt;<br />
    &lt;p&gt;Ini paragraf konten.&lt;/p&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;           </code>
                    </pre>
                    <img src="img/result_html/pengertian_html.png" class="img-responsive" alt="">
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Text Editor -->
    <div class="modal fade" id="text_editor" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Text Editor</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Text Editor merupakan aplikasi yang digunakan untuk menulis <em>syntax</em> atau kode program, disini khususnya untuk penulisan kode program HTML itu sendiri. Text editor sendiri sangatlah banyak yang bisa digunakan untuk penulisan kode HTML, seperti Nodepad yang disediakan oleh sistem operasi windows, TextEdit yang disediakan oleh sistem operasi Mac dan Nano yang disediakan oleh sistem operasi linux. Text editor berbeda dengan Word Processor (Microsoft Word, King Soft, WordPerfect). Itu dikarenakan text editor tidak bisa digunakan untuk mengatur format document serta tidak disediakan fitur-fitur yang bisa digunakan untuk desktop publishing.</p>
                    <p class="p-small">Browser merupakan aplikasi yang akan kita gunakan untuk menjalankan code program html yang sudah kita tulis. browser ini ialah syarat yang harus anda penuhi jika anda belajar web programing. untuk browser itu sendiri bisa digunakan yang sudah disediakan oleh sistem operasi langsung ataupun bisa juga digunakan aplikasi browser yang lain misalnya Mozilla Firefox, Opera, Chrome dan sebagainya. </p>
                    <p class="p-small">berikut beberapa text editor yang di sarankan untuk digunakan dalam penulisan code program bagi kita yang baru belajar bahasa pemograman.</p>
                    <ol>
                        <li class="p-small">
                            <p class="p-small"><strong>sublime text</strong>. Text editor yang paling banyak digunakan oleh programer, editor ini memiliki tampilan yang elegan yang khas dengan warna kecoklatannya.  Editor ini tersedia untuk windows, Mac, dan Linux. Untuk anda yang ingin menggunakan sublime bisa di download <a href="http://www.sublimetext.com/" target="_blank">disini</a></p>
                            <img src="img/sublime.jpg" class="img-responsive" alt="">
                        </li>
                        <li class="p-small">
                            <p class="p-small"><strong>notepad++. </strong>Text editor ini khusus bisa digunakan untuk windows dan free lisensi (dalam artian bebas digunakan tanpa mengeluarkan biaya). Editor ini memili ciri khas tersendiri dan banyak fitur-fitur yang bisa diinstall di text editor ini. untuk anda yang ingin menggunakan text editor notepad++ bida di download <a href="http://www.techradar.com/downloads/notepad" target="_blank">disini</a></p>
                            <img src="img/notepad.jpg" class="img-responsive" alt="">
                        </li>
                        <li class="p-small">
                            <p class="p-small"><strong>Atom.</strong> Text editor ini hampir sama dengan sublime namun text ini agak sedikit lebih berat jika dibandingkan dengan sublime. Editor ini bisa digunakan oleh platform Mac, Windows, dan Linux. untukanda yang ingin menggunakan text editor ini bisa di download <a href="https://atom.io/" target="_blank">di sini</a></p>
                            <img src="img/atom.jpg" class="img-responsive" alt="">
                        </li>
                        <li class="p-small">
                            <p class="p-small"><strong>Brackest.</strong> Text editor ini memiliki kriteria tersendiri dan hampir sama dengan Atom. editor ini bisa digunakan untuk Platform Mac, Windows dan Linux. untuk anda yang ingin bergelut dengan brackest bisa di download <a href="http://brackets.io/" target="_blank">disini</a></p>
                            <img src="img/brackets.jpg" class="img-responsive" alt="">
                        </li>
                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Tag,element dan atribut  -->
    <div class="modal fade" id="tag_element_atribut" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Tag, Element, Atribut HTML</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Setelah pengenalan HTML, Text Editor pada tutorial sebelumnya. kini kita akan memasuki tutorial pengenalan dan penggunaan Tag, Element dan Atribut dalam HTMl. Ketiga pembahasan ini merupakan dasar dalam penulisan kode HTML atau dasar dari seluruh tampilan halaman web yang ada di internet.</p>
                    <p class="p-small"><b>Tag HTML</b></p>
                    <p class="p-small">Tag merupakan kode yang digunakan untuk memperkenalkan pada web brawser untuk apa text HTML yang ditulis. HTML membutuhkan cara memperkenalkan text yang ditulis didalamnya kepada web brawser baik text itu berupa list, paragraf, link dan sebagainya. disinilah di gunakan tag. dalam penlisan tag, hampir semua menggunakan pembuka dan penutup tag, dimana objek yang dimaksudkan berada diantara pembuka dan penutup tag. berikut penulisan tag yang diguanakan dalam HTML.</p>
                    <p class="p-small"><img src="img/result_html/tag1.png" class="img-responsive" alt=""></p>
                    <p class="p-small">perbedaan antara tag pembuka dan tag penutup yaitu, pada tag pembuka diawali kurung sudut pembuka, tag yang dimaksud, dan diakhiri dengan kurung sudut penutup. sedangkan pada penutup tag itu diawali dengan kurung sudut pembuka, backslash, tag yang dimaksud, dan diakhiri dengan penutup kurung sudut.</p>
                    <p class="p-small"><b>Jenis tag yang sering digunakan dalam HTML</b></p>
                    <p class="p-small">berikut beberapa jenis tag yang sering kita jumpai kalo di web programing :</p>
                    <table style="margin: 12px; font-size: 16px;">
                        <tr>
                            <td style="text-align:center">Tag</td>
                            <td style="text-align:center">Fungsi</td>
                        </tr>
                        <tr>
                            <td>&lt;!-....-&gt;</td>
                            <td>  Digunakan untuk memberi sebuah komentar atau keterangan</td>
                        </tr>
                        <tr>
                            <td>&lt;!DOCTYPE html&gt;</td>
                            <td>digunakan untuk Mendefinisikan tipe document</td>
                        </tr>
                        <tr>
                            <td>&lt;a&gt;</td>
                            <td>Mendefinisikan sebuah anchor, digunakan untuk saling menautkan antara satu dokumen HTML ke dokumen HTML yang lain</td>
                        </tr>
                        <tr>
                            <td>&lt;b&gt;</td>
                            <td>membuat teks menjadi tebal</td>
                        </tr>
                        <tr>
                            <td>&lt;h1&gt;</td>
                            <td>membuat heading satu</td>
                        </tr>
                        <tr>
                            <td>&lt;h2&gt;</td>
                            <td>membuat heading dua</td>
                        </tr>
                        <tr>
                            <td>&lt;body&gt;</td>
                            <td>mendefinisikan body/isi dokument html</td>
                        </tr>
                        <tr>
                            <td>&lt;title&gt;</td>
                            <td>memdefiniskan judul halaman</td>
                        </tr>
                        <tr>
                            <td>&lt;div&gt;</td>
                            <td>mendefinisikan halaman</td>
                        </tr>
                        <tr>
                            <td>&lt;link&gt;</td>
                            <td>mendefinisikan hubungan antar dokumen</td>
                        </tr>
                    </table>
                    <p class="p-small"><b>Element HTML</b></p>
                    <p class="p-small">Element pada HTML merupakan isi atau objek yang berada tag. maksdunya, isi yang ada diantara tag pembuka dan tag penutup (termasuk jenis itu sendiri) misalkan :</p>
                    <pre>
                    <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;strong&gt;&lt;h2&gt;Pengenalan atribut HTML&lt;/h2&gt;&lt;/strong&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;
                    </code>
                </pre>
                    <p class="p-small">pada contoh diatas<em> &lt;h2&gt;ini adalah heading dua&lt;/h2&gt;</em> merupakan element<em><strong> h2 dan isinya ini adalah heading dua</strong></em>. dalam element ini bisa berupa text ataupun tag lain misalnya <em>&lt;link&gt; dan sebagainya.</em></p>
                    <p class="p-small"><b>Atribut pada HTML</b></p>
                    <p class="p-small">Atribut merupakan informasi tambahan yang digunakan di dalam tag pembuka. informasi ini bisa berupa instruksi untuk memberikan efek warni, ketebalan, dll.  atribut bisanya memiliki 2 bagian yaitu nama dan nilai, dapat ditulis <strong>name=”value”. </strong> penulisan nilai/value diapit oleh dua tanda kutip (bisa digunakan kutip satu atau kutip dua).</p>
                    <p class="p-small">penulisan atribut pada HTML diawali dengan penulisan tag, didalam tag berikan atribut dan element dari tag itu sendiri berikut contoh penulisan atribut pada HTML :</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;h2 align="center"&gt;Pengenalan atribut HTML&lt;/h2&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;
                        </code>
                    </pre>
                    <ul>
                        <li><strong>&lt;h2&gt;</strong> adalah tag heading 2</li>
                        <li><strong>align</strong> adalah nama dari atribut</li>
                        <li><strong>center</strong> adalah nilai dari atribut</li>
                        <li><strong>pengenalan atribut HTML</strong> adalah element dari tag &lt;h2&gt;</li>
                    </ul>
                    <p class="p-small">tidak semua tag ini membutuhkan atribut di dalamnya, namun bagi anda yang begelut di web programing akan sering menjumpai tag yang didalamnya terdapat atribut.</p>
                    <p class="p-small"><strong>Belajar HTML Mengenal Tag, Element, Atribut HTML</strong></p><p class="p-small">pada HTML ini banyak sekali atribut yang bisa digunakan tetapi hanya cocok untuk tag-tag tertentu saja. misalkan penggunaan atribut
                    <strong><em>href</em></strong>
                    yang hanya bisa diguanakan pada tag 
                    <b>&lt;a&gt;</b> dan beberapa tag lain.</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Heading pada HTML -->
    <div class="modal fade" id="heading_html" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Heading Pada HTML</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Heading merupakan element atau tag HTML yang berfungsi untuk menunjukkan bagian penting pada halaman web. element tag heading ini memiliki enam tingkatan tyang berurutan yaitu &lt;h1&gt;,&lt;h2&gt;,&lt;h3&gt;,&lt;h4&gt;,&lt;h5&gt;,&lt;h6&gt; yang bisa digunakan untuk menambah ke struktur halaman web. perbedaan masing-masing heading yaitu besar hingga kecil teks. contohnya tag/element &lt;h1&gt; lebih besar dari element/tag &lt;h1&gt; dan seterusnya.</p>
                    <p class="p-small">penggunaan masing-masing heading juga berbeda, berikut penggunaan masing-masing tag/element heading yang sering digunakan pada pengolahan halaman web :</p>
                    <ol>
                        <li>
                            &lt;h1&gt; heading yang digunakan untuk penulisan judul utama dari dokument
                        </li>
                        <li>
                            &lt;h2&gt; heading yang digunaakan sebagai sub &lt;h1&gt;
                        </li>
                        <li>
                            &lt;h3&gt; heading yang digunakan sebagai sub &lt;h2&gt;
                        </li>
                        <li>
                            untuk penggunaan  &lt;h4&gt;, &lt;h4&gt;, &lt;h5&gt;, &lt;h6&gt; tergantung peogramer sendiri untuk memperindah halaman web.
                        </li>
                    </ol>
                    <p class="p-small">berikut contoh penerapan masing-masing element/tag heading :</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;h1&gt;ini adalah heading 1&lt;/h1&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;
                        </code>
                    </pre>
                    <p class="p-small"><img src="img/result_html/h2.png" class="img-responsive" alt=""></p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;h1&gt;ini adalah heading 1&lt;/h1&gt;<br />
    &lt;h2&gt;ini adalah heading 2&lt;/h2&gt;<br />
    &lt;h3&gt;ini adalah heading 3&lt;/h3&gt;<br />
    &lt;h4&gt;ini adalah heading 4&lt;/h4&gt;<br />
    &lt;h5&gt;ini adalah heading 5&lt;/h5&gt;<br />
    &lt;h6&gt;ini adalah heading 6&lt;/h6&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                          
                        </code>
                    </pre>
                    <p class="p-small"><img src="img/result_html/h4.png" class="img-responsive" alt=""></p>
                    <p class="p-small">dari contoh yang diatas dapat anda lihat perbedaan antara masing-masing heading.  penulisan heading ini boleh digunakan didalam jenis tag yang lain. berikut contoh penggunaan element heading di dalam tag lain :</p>
                    <pre>
                    <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;a href="http://www.belajarweb.com/"&gt;&lt;h1&gt;ini adalah heading 1 &lt;/h1&gt;&lt;/a&gt;   <br />
&lt;/body&gt;<br />
&lt;/html&gt;
                    </code>
                    </pre>
                    <p class="p-small"><img src="img/result_html/h6.png" class="img-responsive" alt=""></p>
                    <p class="p-small">contoh diatas yaitu penggunaan tag heading yang berada dalam tag a.  sedangkan element <em><strong>href</strong></em> digunakan untuk menghubungkan dengan dokumen/link yang lain. ketika diklik pada “ini adalah heading 1” akan di alihkan ke halaman lain sesuai link</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div> 

    <!--Format text HTML-->
    <div class="modal fade" id="formatText_html" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Format Text HTML</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small"><strong>Belajar HTML Format Text Pada HTML</strong></p>
                    <p class="p-small">Dalam penuliasan HTML sangat sering menggunakan format text didalamanya. baik itu dalam penulisan judul, ataupun isi dari content/halaman dari website sendiri. Berikut beberapa penjelasan dan contoh dari Format Text Pada HTML.</p>
                    <p class="p-small"><strong>Belajar HTML Format Text Pada HTML</strong></p>
                    <ol>
                        <li>
                            format text bold (tebal). untuk membuat teks menjadi tebal pada tampilan halaman web menggunakan tag &lt;b&gt; berikut syntax HTML untuk membuat format text tebal :
                            <pre>
                                <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;b&gt;ini text tebal&lt;/b&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                                       
                                </code>
                            </pre>
                        </li>
                        <li>
                            format text italic (miring). untuk membuat teks miring pada HTML menggunakan tag &lt;i&gt;, contohnya
                            <pre>
                            <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;i&gt;ini text miring&lt;/i&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                                   
                            </code>
                            </pre>
                        </li>
                        <li>
                            format text underline (garis bawah), untuk membuat teks underline/garis bawah pada HTML menggunakan tag &lt;u&gt;
                            <pre>
                            <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;u&gt;ini text underline&lt;/u&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;
                            </code>
                            </pre>
                        </li>
                    </ol>
                    <p class="p-small">berikut contoh penulisan beberapa tag/element format text :</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar format format text&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;b&gt;ini format format text tebal&lt;/b&gt;&lt;br/&gt;<br />
    &lt;i&gt;ini format text italic&lt;/i&gt;&lt;br/&gt;<br />
    &lt;u&gt;ini format text underline&lt;/u&gt;&lt;br/&gt;<br />
    &lt;em&gt;ini format text em&lt;/em&gt;&lt;br/&gt;<br />
    &lt;small&gt;ini format text small&lt;/small&gt;&lt;br/&gt;<br />
    &lt;strong&gt;ini format text strong&lt;/strong&gt;&lt;br/&gt;<br />
    &lt;sub&gt;ini format text sub&lt;/sub&gt;&lt;br/&gt;<br />
    &lt;sup&gt;ini format text sup&lt;/sup&gt;&lt;br/&gt;<br />
    &lt;ins&gt;ini format text ins&lt;/ins&gt;&lt;br/&gt;<br />
    &lt;del&gt;ini format text del&lt;/del&gt;&lt;br/&gt;<br />
    &lt;mark&gt;ini format text mark&lt;/mark&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;
                    </code>
                    </pre>
                    <p class="p-small">hasil running dari script diatas : </p>
                    <p class="p-small"><img src="img/result_html/fText.png" class="img-responsive" alt=""></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--paragraf html -->
    <div class="modal fade" id="paragraf_html" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Membuat Paragraf Pada HTML</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Paragraf disini merupakan suatu tag untuk membuat suatu elemen dalam penulisan HTML. dalam paragraf itu sendiri terdapat 3 element/tag lain yang bisa dikombinasikan langsung dengan tag paragraf &lt;p&gt;. element tag tersebut yaitu :</p>
                    <ol>
                        <li>
                            paragraf rata kiri menggunakan align left
                        </li>
                        <li>
                            paragraf rata kanan menggunakan align right
                        </li>
                        <li>
                            paragraf rata tengah menggunakan align center
                        </li>
                        <li>
                            paragraf rata kiri kanan menggunaan align justify
                        </li>
                    </ol>
                    <p class="p-small"><strong>Penulisan paragraf &lt;p&gt;</strong></p>
                    <p class="p-small">HTML mengunakan tag kusus untuk membuat paragraf yaitu &lt;p&gt;. perhatikan contoh berikut :</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat paragraf&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;p&gt; ini adalah paragraf pertama&lt;/p&gt;<br />
    &lt;p&gt; ini adalah paragraf kedua&lt;/p&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;
                        </code>
                    </pre>
                    <p class="p-small"><img src="img/result_html/p1.png" class="img-responsive" alt=""></p>
                    <p class="p-small">dari contoh di atas itu termasuk penulisan paragraf yang kurang tepat, di karenakan paragraf satu dan paragraf kedua tidak di pisahkan melainkan di satukan. dalam HTML enter dan spasi itu di abaikan.</p>
                    <p class="p-small">untuk penulisan yang lebih tepatnya, paragraf menggunakan &lt;p&gt; berikut inplementasi &lt;p&gt;  dalam dokumen HTML :</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat paragraf&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
&lt;p&gt;ini merupakan penulisan paragraf pertama dalam dokument HTML&lt;/p&gt;<br />
    &lt;p&gt;ini merupakan penulisan paragraf kedua dalam dokument HTML&lt;/p&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                      
                    </code>
                    </pre>
                    <p class="p-small"><img src="img/result_html/p2.png" class="img-responsive" alt=""></p>
                    <p class="p-small">dari contoh di atas dapat anda lihat bahwa penulisan paragraf pertama dan paragraf kedua di pisahkan. untuk memisahkan antara paragraf satu dan dua ini menggunakana &lt;p&gt;.</p>
                    <p class="p-small"><strong>Jenis Paragraf</strong></p>
                    <p class="p-small">paragraf rata kiri</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat paragraf&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;p align="left"&gt;1. ini merupakan penulisan paragraf rata kiri dalam dokument HTML&lt;/p&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                       
                    </code>
                    </pre>
                    <p class="p-small">paragraf rata kanan</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat paragraf&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;p align="right"&gt;1. ini merupakan penulisan paragraf rata kanan dalam dokument HTML&lt;/p&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                      
                    </code>
                    </pre>
                    <p class="p-small">paragraf rata tengah</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat paragraf&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;p align="center"&gt;1. ini merupakan penulisan paragraf rata tengah dalam dokument HTML&lt;/p&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                       
                    </code>
                    </pre> 
                    <p class="p-small">paragraf rata kiri kanan</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat paragraf&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;p align="justivy"&gt;1. ini merupakan penulisan paragraf rata kiri kanan dalam dokument HTML&lt;/p&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;   
                    </code>
                    </pre>
                    <p class="p-small"
                       >berikut contoh lengkapnya : </p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat paragraf&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;p align="left"&gt;1. ini merupakan penulisan paragraf rata kiri dalam dokument HTML&lt;/p&gt;<br />
    &lt;p align="right"&gt;2. ini merupakan penulisan paragraf rata kanan dalam dokument HTML&lt;/p&gt;<br />
    &lt;p align="center"&gt;3. ini merupakan penulisan paragraf rata tengah dalam dokument HTML&lt;/p&gt;<br />
    &lt;p align="justivy"&gt;4. ini merupakan penulisan paragraf rata kiri kanan dalam dokument HTML&lt;/p&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                       
                        </code>
                    </pre>
                    <p class="p-small"><img src="img/result_html/p3.png" class="img-responsive" alt=""></p> 
                    <p class="p-small"><strong>penulisan paragraf &lt;br&gt;</strong></p>
                    <p class="p-small">cara lain yang bisa anda gunakan dalam penulisan paragraf dalam dokumen HTML adalah menggunakan tag &lt;br&gt; atau dikenal dengan <em>break</em>. perhatikan contoh berikut : </p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat paragraf&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;  <br />
    ini merupakan penulisan paragrah pertama &lt;br&gt;<br />
    ini merupakan penulisan paragrah kedua<br />
&lt;/body&gt;<br />
&lt;/html&gt;                       
                    </code>
                    </pre>
                    <p class="p-small"><img src="img/result_html/p4.png" class="img-responsive" alt=""></p>
                    <p class="p-small">Dari contoh di atas bisa anda lihat penggunaan &lt;br/&gt; dalam dokument HTML. &lt;br/&gt; ini bisa digunakan dalam penulisan paragraf namun fungsi dari &lt;br/&gt; sebenarnya adalah memisahkan teks satu dengan teks lainnya.  ada sedikit perbedaan antara penggunakan &lt;p&gt; dengan &lt;br/&gt; yang bisa bisa anda lihat sendiri di atas.  salah satu perbedaannya adalah : jika menggunakan &lt;p&gt; maka bari yang di atur dalam HTML lebih besar  di bandingkan dengan &lt;br/&gt;. jika memang membutuhkan paragraf dalam dokumen HTML sebaiknya langsung mengguanakan tag &lt;p&gt;</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!--tabel html -->
    <div class="modal fade" id="tabel_html" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Membuat Tabel Pada HTML</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">tabel merupakan struktur yang digunakan untuk menampilkan informasi dalam bentuk baris dan kolom. pada HTML, untuk pembuatan tabel menggunakan tag &lt;table&gt; utuk membuat table, &lt;tr&gt; untuk membuat baris dan &lt;td&gt; untuk membuat kolom.</p>
                    <p class="p-small">untuk lebih memahami pembuata table pada HTML berikut saya sajikan penjelasan tag yang terlibat dalam pembuatan table pada HTML.</p>
                    <ol>
                        <li>
                            &lt;table&gt; merupakan tag pembuka dalam membuat sebuah table pada html, tanpa &lt;table&gt; ini, penggunaan &lt;tr&gt; dan &lt;td&gt; tidak bisa difungsikan dengan baik.
                        </li>
                        <li>
                            &lt;tr&gt; atau dikenal dengan <em>table row</em>  merupakan tag yang digunakan untuk membuat baris dalam table HTML
                        </li>
                        <li>
                            &lt;td&gt; atau dikenal dengan <em>table data</em> merupakan tag yang digunakan untuk membuat kolom dalam baris dan untuk menampilkan data dalam table
                        </li>
                        <li>
                            &lt;th&gt; untuk membuat table head atau bagian kepala pada table.
                        </li>
                    </ol>
                    <p class="p-small">perhatikan contoh pembuatan table pada HTML berikut :</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat tabel di html&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;table border="1"&gt;<br />
        &lt;tr&gt;<br />
            &lt;td&gt;baris 1 / kolom 1&lt;/td&gt;<br />
            &lt;td&gt;baris 1 / kolom 2&lt;/td&gt;<br />
            &lt;td&gt;baris 1 / kolom 3&lt;/td&gt;<br />
        &lt;/tr&gt;<br />
        &lt;tr&gt;<br />
            &lt;td&gt;baris 2 / kolom 1&lt;/td&gt;<br />
            &lt;td&gt;baris 2 / kolom 2&lt;/td&gt;<br />
            &lt;td&gt;baris 2 / kolom 3&lt;/td&gt;<br />
        &lt;/tr&gt;<br />
        &lt;tr&gt;<br />
            &lt;td&gt;baris 3/ kolom 1&lt;/td&gt;<br />
            &lt;td&gt;baris 3/ kolom 2&lt;/td&gt;<br />
            &lt;td&gt;baris 3/ kolom 3&lt;/td&gt;<br />
        &lt;/tr&gt;<br />
        &lt;tr&gt;<br />
            &lt;td&gt;baris 4/ kolom 1&lt;/td&gt;<br />
            &lt;td&gt;baris 4/ kolom 2&lt;/td&gt;<br />
            &lt;td&gt;baris 4/ kolom 3&lt;/td&gt;<br />
        &lt;/tr&gt;<br />
    &lt;/table&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                        
                    </code>
                    </pre>
                    <p class="p-small"><img src="img/result_html/tb1.png" class="img-responsive" alt=""></p>
                    <p class="p-small">dari contoh diatas dapat anda lihat sendiri fungsi dari masing-masing tag yang sudah kita bahas diatas. namun pada tag table saya memberikan atribut <em>border='1'.</em> atribut border ini digunakan untuk memberika garis tepi pada table dan <em>nilai 1</em> ini merupakan nilai dari garis tepi pada tabel yang kita buat tadi.</p>
                    <p class="p-small">dan berikut ini adalah contoh membuat tabel HTML dengan menggunakan tag head atau bagian kepala tabel.contoh</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat tabel di html&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;table border="1"&gt;<br />
        &lt;tr&gt;<br />
            &lt;th&gt;No&lt;/th&gt;<br />
            &lt;th&gt;Nama&lt;/th&gt;<br />
            &lt;th&gt;Alamat&lt;/th&gt;<br />
        &lt;/tr&gt;<br />
        &lt;tr&gt;<br />
            &lt;td&gt;1&lt;/td&gt;<br />
            &lt;td&gt;Badrul&lt;/td&gt;<br />
            &lt;td&gt;Sumedang&lt;/td&gt;<br />
        &lt;/tr&gt;<br />
        &lt;tr&gt;<br />
            &lt;td&gt;2&lt;/td&gt;<br />
            &lt;td&gt;Andi&lt;/td&gt;<br />
            &lt;td&gt;Jakarta&lt;/td&gt;<br />
        &lt;/tr&gt;<br />
        &lt;tr&gt;<br />
            &lt;td&gt;3&lt;/td&gt;<br />
            &lt;td&gt;Budi&lt;/td&gt;<br />
            &lt;td&gt;Bandung&lt;/td&gt;<br />
        &lt;/tr&gt;<br />
    &lt;/table&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                       
                        </code>
                    </pre>
                    <table style="border: 1px solid gray;">
                        <tr>
                            <th>No</th>
                            <th>Nama</th>
                            <th>Alamat</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Badrul</td>
                            <td>Sumedang</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Andi</td>
                            <td>Jakarta</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Budi</td>
                            <td>Bandung</td>
                        </tr>
                    </table>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--link html -->
    <div class="modal fade" id="link_html" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Belajar HTML Membuat Hyperlink Pada HTML</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small"><em>hyperlink</em>  yang sering di kenal dengan <em>link</em>  yaitu menghubungkan antara satu dokument dengan dokumen yang lain pada HTML. Tujuan dari hyperlink ini membuat sebuah teks atau gambar yang ketika diklik akan di alihkan ke halaman tertentu yang sudah di tetapkan dalam penulisan hyerlink tersebut.</p>
                    <p class="p-small"><em>hyperlink</em>  sendiri ditulis dengan &lt;a&gt; atau yang kita kenal dengan anchor (jangkar). &lt;a&gt; ini selalu diikiti oleh atribut href, dimana didalam <em>href (hypertext reference)</em>  ini lah yang akan diisikan alamat yang dituju ketika text atau gambar diklik.  berikut penulisan <em>hyperlink</em> menggunakan &lt;a href=”#”&gt; :</p>
                    <p class="p-small">&lt;a href="belajarweb.com"&gt;klik disini&lt;/a&gt;</p>
                    <p class="p-small">ketika diklik pada kata <em>klik disini</em> maka akan di alihkan ke halaman <em>belajarweb.com</em></p>
                    <p class="p-small"><strong>Jenis Hyperlink Pada HTML</strong></p>
                    <p class="p-small">dalam penulisan alamat Membuat Hyperlink Pada HTML memiliki dua jenis yaitu alamat absolte dan alamat alternatif.</p>
                    <ol>
                        <li>
                            <strong>alamat absolute</strong>
                            yaitu penulisa alamat file yang disertai dengan alamat website. contohnya :
                            <pre>
                                <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar memubuat hyperlink&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;a&gt;ini adalah contoh alamat absolute &lt;a href="http://www.belajarweb.com/category/html/"&gt;klik disini&lt;/a&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                                
                                </code>
                            </pre>
                            <p class="p-small">
                                dari contoh diatas merupakan hyperlink menggunakan alamat absolute. dimana saya akan menakses file <em>html</em> yang berada di <em>belajarweb.com/category</em> </p>
                            <p class="p-small"><img src="img/result_html/link1.png" class="img-responsive" alt=""></p>
                        </li>
                        <li>
                            <p class="p-small"><strong>alamat alternatif</strong>  merupakan penulisan alamat file yang akan di panggil berada dalam aplikasi yang sama, jadi sebelum memanggil file yang diperlukan tidak udah menggunakan nama dari websitenya. contohnya saya akan memanggil file part7.html yang berada dalam projek saya (satu folder dengan halama yang sekarang saya buat)</p>
                            <pre>
                                <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat hyperlink&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;a&gt;ini adalah contoh alamat alternatif &lt;a href="part7.html"&gt;klik disini&lt;/a&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                                
                                </code>
                            </pre>
                            <p class="p-small"><strong>perlu di perhatikan</strong>  Membuat Hyperlink Pada HTML dalam penulisan alamat alternatif, sebelum kita memanggil filenya ada kalanya file tersebut tidak berada dalam satu forlder maka folder tempat keberadaan file perlu di panggil.</p>
                        </li>
                    </ol>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <!--list html -->
    <div class="modal fade" id="list_html" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Membuat List Pada HTML</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">list atau yang kita kenal dengan daftar berurutan merupakan fungsi dalam HTML yang digunakan untuk menampilkan data secara berurutan ke bawah. Dalam HTML penilisan list menggunakan tag &lt;li&gt;. dalam membuat list pada HTML ini terdapat dua jenis tampilan list yang bisa di gunakan yaitu ordered list dan unordered list.</p>
                    <ol>
                        <li>
                            <em><strong>ordered list</strong></em>  berfungsi untuk menampilkan daftar list dalam bentuk huruf atau angka. tag yang digunakan dalam ordered list ini yaitu &lt;ol&gt;
                        </li>
                        <li>
                            <em><strong>unordered list</strong></em> berfungsi untuk menampilkan daftar list dalam bentuk bulatan atau kotak di awalnya. tag yang diguanakan untuk membuat unordered list yaitu &lt;ul&gt;
                        </li>
                    </ol>
                    <p class="p-small">untuk lebih mudahnya, perhatikan contoh penulisan list dalam HTML</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat list&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;li&gt;belajar HTML&lt;/li&gt;<br />
    &lt;li&gt;belajar PHP&lt;/li&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                       
                        </code>
                    </pre>
                    <p class="p-small"><img src="img/result_html/list1.png" class="img-responsive" alt=""></p>
                    <p class="p-small">contoh di atas menggunakan &lt;li&gt; untuk membuat list pada HTML. dapat anda lihat sendiri bahwa tampilan standar dari list pada HTML di awali dengan tanda titik.</p>
                    <p class="p-small"><strong>Ordered List &lt;ol&gt;</strong></p>
                    <p class="p-small">menampilkan daftar list dan  diawali dengan huruf atau angka, berikut contoh untuk implementasi ordered list pada HTML</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat list&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;ol&gt;<br />
    &lt;li&gt;belajar HTML&lt;/li&gt;<br />
    &lt;li&gt;belajar PHP&lt;/li&gt;    <br />
    &lt;/ol&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                       
                        </code>
                    </pre>
                    <p class="p-small"><img src="img/result_html/list2.png" class="img-responsive" alt=""></p>
                    <p class="p-small"><strong>unordered list &lt;ul&gt;</strong></p>
                    <p class="p-small">berikut contoh unordered list pada HTML :</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat list&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;ul&gt;<br />
    &lt;li&gt;belajar HTML&lt;/li&gt;<br />
    &lt;li&gt;belajar PHP&lt;/li&gt;    <br />
    &lt;/ul&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                       
                        </code>
                    </pre>
                    <p class="p-small"><img src="img/result_html/list3.png" class="img-responsive" alt=""></p><p class="p-small">dari contoh di atas bisa anda lihat perbedaan masing-masing penggunaan jenis list pada HTML.</p>
                    <p class="p-small">penggunaan list pada HTML tidak hanya untuk membuat daftar saja. dengan menggabungkan CSS, JavaScript tag list ini bisa di gunakan untuk membuat menu navigasi pada halaman web. selain itu &lt;list&gt; dapat digunakan untuk memlist bersarang (list yang berdasarkan dalam list yang lain).</p>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--code html -->
    <div class="modal fade" id="code_html" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Membuat Format code pada HTML</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">format code html digunakan untuk membuat sebuah text dari code komputer. format code pada HTML  di tulis dengan menggunakan tag &lt;code&gt;. code ini diletakkan dalam &lt;body&gt; yang berada dalam dokumen HTML. web browser akan menampilkan elemen atau teks yang berada dalam &lt;code&gt; sama dengan tampilan kita menuliskan kode aplikasi kedalam text editor .</p>
                    <p class="p-small">Isi dari tag code tidak akan di eksekusi oleh browser, tetapi akan di tampilkan dalam bentuk text yang berformat syntax atau kode program.</p>
                    <p class="p-small"><strong>&lt;code&gt;</strong> pada HTML termasuk kelompok inline level element, dan mengikuti alur text yang ada. penulisan format code ini misalkan dalam penulisan syntak yang akan ditampikan kedalam halaman web, maka untuk menampilkannya bisa menggunakan &lt;code&gt; pada bagian &lt;body&gt; HTML.</p>
                    <p class="p-small">Berikut adalah contoh cara penulisan dan penggunaan tag <strong>&lt;code&gt;</strong>  di dalam HTML:</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat format kode HTML&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;p&gt;HTML ---&gt; ini menggunakan tag paragraf&lt;/p&gt;<br />
    &lt;code&gt;HyperText Markup Language ---&gt; ini menggunakan tag code , syntax kode program dapat di ketikkan di sini dan tidak akan di eksekusi sebagai program, tetapi di tampilkan dengan text yang berformat kode program&lt;/code&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                       
                        </code>
                    </pre>
                    <p class="p-small"><img src="img/result_html/code1.png" class="img-responsive" alt=""></p>
                    <p class="p-small">dari contoh di atas dapat anda lihat perbedaan antara &lt;code&gt; dengan &lt;p&gt;. salah satu perbedaan yang paling menonjol adalah font yang digunakan.</p>
                    <p class="p-small">jadi, kesimpulannya : &lt;code&gt; digunakan dalam penulisan code program dalam halaman web. salah satu contoh penggunaan &lt;code&gt; dalam aplikasi adalah dalam pembuatan text editor online.</p>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--form html -->
    <div class="modal fade" id="form_html" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Membuat Form pada HTML</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small"><strong>Form</strong>  merupakan tempat penginputan data sebelum diproses oleh sistem.  salah satunya adalah form login, form comment, form data user, dan lain sebagainya. untuk proses penginputan data dari form akan kita bahas di materi PHP, MYSQL, dan JavaScript. tag yang digunakan untuk membuat form ini adalah &lt;form&gt; yang didalamnya bisa berupa &lt;input&gt;, &lt;textarea&gt;,&lt;opstion&gt; dan &lt;select&gt;.</p>
                    <p class="p-small">Isi dari tag code tidak akan di eksekusi oleh browser, tetapi akan di tampilkan dalam bentuk text yang berformat syntax atau kode program.</p>
                    <p class="p-small"><strong>Tag &lt;form&gt;</strong></p> 
                    <p class="p-small">dalam tag &lt;form&gt; ini dibutuhkan beberapa atribut untuk memproses data yang akan dikirim. dan biasanya nilai yang dikirem berupa alamat dari sebuah halaman untuk memproses data inputan. dan atribut yang kedua berupa <strong>method. Method</strong> ini menjelaskan bagaimana data yang akan dikirim oleh web browser. nilai dari method ini biasnya <strong>get atau post.</strong> berikut contoh penulisan &lt;form&gt; pada HTML :</p>
                    <p class="p-small">&lt;form action="proses.php" method="post"&gt;
                        .....isikan dengan .....
                        &lt;/form&gt;</p>
                    <p class="p-small"><strong>Tag &lt;input&gt;</strong></p>
                    <p class="p-small"><strong>Tag input</strong>  merupakan tag yang akan digunakan dalam form pengisian. tag input ini memiliki banyak sekali bentuk yang bisa digunakan misalkan isian teks, password, checkbox, radiobutton, sampai dengan tombol submit berada dalam tag &lt;input&gt;.</p>
                    <p class="p-small">berikut beberapa bentuk dalam keluarga tag &lt;input&gt; yang dikategorikan berdasarkan atribut :</p>
                    <ol>
                        <li>
                            <p class="p-small"><strong>&lt;input type=’text’&gt;</strong>
                                textbox yang bisa menerima inputan text misalkan username atau berupa inputan text yang pendek.</p>
                        </li>
                        <li>
                            <p class="p-small"><strong>&lt;input type=’password’&gt;</strong>
                                textbox yang menerima inputan text, akan tetapi text yang diinput akan di tampilkan sebagai tanda bintang atau titik, textbox ini biasanya digunakan untuk inputan password.</p>
                        </li>
                        <li>
                            <p class="p-small"><strong>&lt;input type=’submit’&gt;</strong>
                            inputan ini berupa tombol (button) untuk memproses data inputan dari form.</p>
                        </li>
                        <li>
                            <p class="p-small"><strong>&lt;input type=’checkbox’&gt;</strong>
                            inputan berupa checkbox yang dapat di ceklis oleh user.</p>
                        </li> 
                        <li>
                            <p class="p-small"><strong>&lt;input type=’radio’&gt;</strong>
                             inputan yang berupa radio grup, dimana user dapat memilih salah satu dari pilihan yang disediakan. salah satu contoh penggunaan dari radio ini adalah jenis kelamain.</p>
                        </li>
                    </ol>
                    <p class="p-small"><strong>Tag &lt;textarea&gt;</strong></p>
                    <p class="p-small"><strong> &lt;textarea&gt;</strong>  merupakan tag yang sama fungsinya dengan inputan text, hanya saja pada textarea ini dapat diisikan dengan lebih banyak teks didalamnya. untuk mengatur panjang dan banyak baris pada textarea ini dapat menggunakan CSS.</p>
                    <p class="p-small">berikut contoh penulisan textarea : </p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat format kode HTML&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;textarea&gt;<br />
    isika pesan anda<br />
    &lt;/textarea&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                       
                        </code>
                    </pre>
                    <p class="p-small"><strong>Tag &lt;select&gt;</strong></p>
                    <p class="p-small"><strong>&lt;select&gt;</strong>  merupakan tag yang digunakan untuk user memilih data yang sudah disediakan. Dalam penggunakan &lt;select&gt; selelau diikuti oleh &lt;option&gt; yng digunakan untuk membuat pilihan.</p>
                    <p class="p-small">berikut contoh penulisan &lt;select&gt; pada HTML</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat format kode HTML&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;select&gt;<br />
    &lt;option&gt;Semarang&lt;/option&gt;<br />
    &lt;option&gt;Bandung&lt;/option&gt;<br />
    &lt;/select&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                       
                        </code>
                    </pre>
                    <p class="p=small"><strong>Atribut name</strong></p>
                    <p class="p=small"><strong>atribut name</strong>  merupakan atribut yang nilainya akan digunakan pada saat memproses data oleh web server. berikut contoh penulisan yang menggunakan atribut name</p>
                     <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;belajar membuat format kode HTML&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    nama : &lt;input type="text" name="nama"&gt;&lt;br/&gt;<br />
    alamat : &lt;input type="text" name="alamat"&gt;&lt;br/&gt;<br />
    password : &lt;input type="password" name="pass"&gt;&lt;br/&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                       
                        </code>
                    </pre>
                    <p class="p-small">untuk lebih jelas membuat form dengan menggunakan HTML, perhatikan contoh berikut :</p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
   &lt;title&gt;Belajar Membuat Form pada HTML&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;form&gt;<br />
        nama : &lt;input type="text" name="nama"&gt;&lt;br/&gt;<br />
        alamat : &lt;input type="text" name="alamat"&gt;&lt;br/&gt;<br />
        password : &lt;input type="password" name="pass"&gt;&lt;br/&gt;<br />
        Jenis Kelamin : <br />
            &lt;input type="radio" name="jk" value="laki-laki" checked /&gt; <br />
                Laki - Laki<br />
            &lt;input type="radio" name="jk" value="perempuan" /&gt; <br />
                Perempuan<br />
            &lt;br/&gt;<br />
        bahas pemograman yang dikuasai :<br />
            &lt;input type="checkbox" name="web"&gt; Web<br />
            &lt;input type="checkbox" name="mobile"&gt; MOBILE<br />
            &lt;input type="checkbox" name="desk"&gt; DESKTOP<br />
            &lt;br/&gt;<br />
        kota asal :<br />
        &lt;select&gt;<br />
            &lt;option&gt;Semarang&lt;/option&gt;<br />
            &lt;option&gt;Bandung&lt;/option&gt;<br />
        &lt;/select&gt;<br />
        &lt;br/&gt;<br />
        pesan anda :<br />
        &lt;textarea&gt;<br />
        <br />
        &lt;/textarea&gt;<br />
        &lt;br/&gt;<br />
        &lt;input type="submit" value="proses"&gt;<br />
    &lt;/form&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;                       
                        </code>
                    </pre>
                    <form>
                        nama : <input type="text" name="nama"><br/>
                        alamat : <input type="text" name="alamat"><br/>
                        password : <input type="password" name="pass"><br/>
                        Jenis Kelamin : 
                            <input type="radio" name="jk" value="laki-laki" checked /> 
                                Laki - Laki
                            <input type="radio" name="jk" value="perempuan" /> 
                                Perempuan
                            <br/>
                        bahas pemograman yang dikuasai :
                            <input type="checkbox" name="web"> Web
                            <input type="checkbox" name="mobile"> MOBILE
                            <input type="checkbox" name="desk"> DESKTOP
                            <br/>
                        kota asal :
                        <select>
                            <option>Semarang</option>
                            <option>Bandung</option>
                        </select>
                        <br/>
                        pesan anda :
                        <textarea>
                        
                        </textarea>
                        <br/>
                        <input type="submit" value="proses">
                    </form>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- gambar -->
    <div class="modal fade" id="gambar_html" tabindex="-1" role="dialog" style="">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Gambar Pada HTML</h4>
                </div>
                <div class="modal-body">
                    <p class="p-small">Menampilkan gambar pada html termasuk yang bisa di bilang terpenting dalam membuat website atau membuat aplikasi berbasis web, bayangkan apa jadinya jika website tanpa gambar, maka akan terasa sangat membosankan. oleh karena itu teknik menampilkan gambar pada HTML termasuk ke dalam teknik yang perlu bahkan wajib. pada tutorial edisi HTML dasar ini yaitu Belajar HTML Menampilkan gambar pada html akan di jelaskan tentang cara menampilkan gambar pada halaman website menggunakan HTML.</p>
                    <p class="p-small">HTML menyediakan sebuah tag yang khusus untuk menampilkan gambar atau image. tag HTML yang berfungsi untuk menampilkan gambar adalah tag ” &lt;img&gt; “. tag &lt;img&gt; di gunakan untuk menampilkan gambar atau image dengan berbagai ekstensi, bisa itu jpg, png, gif, bmp, ico dan lain-lain.</p>
                    <p class="p-small">Untuk menampilkan gambar dengan HTML anda bisa menggunakan tag &lt;img&gt;. kemudian masukkan atribut “src=” pada tag &lt;img&gt;. atribut src berguna untuk menghubungkan dengan le gambar, jadi atribut src ini di gunakan untuk pemanggilan lokasi dan nama le gambar. jika le gambar terletak satu folder dengan le html yang bertugas untuk menampilkan gambar ini maka kita bisa langsung memasukkan nama le gambar yang ingin di tampilkan tersebut pada atribut src ini. tetapi jika file gambar berada pada folder yang berbeda dengan file html yang menampilkan gambar maka anda bisa menambahkan nama folder nya seperti misalnya “nama_folder/filegambar”. dan jika file gambar berada di luar folder file html yang menampilkan gambar maka anda bisa menambahkan perintah “../”. </p>
                    <p class="p-small">berikut ini cara menampilkan gambar dengan html. </p>
                    <pre>
                        <code class="language-markup">
&lt;!DOCTYPE html&gt;<br />
&lt;html&gt;<br />
&lt;head&gt;<br />
    &lt;title&gt;Menampilkan gambar pada HTML&lt;/title&gt;<br />
&lt;/head&gt;<br />
&lt;body&gt;<br />
    &lt;h1&gt;Menampilkan gambar pada HTML&lt;/h1&gt;<br />
    &lt;img src="html.png"&gt;<br />
&lt;/body&gt;<br />
&lt;/html&gt;
                        </code>
                    </pre>
                </div>
                <img src="img/html/html_gambar12.png" class="img-responsive" alt="...">
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Lokasi</h3>
                        <p>Universitas Trunojoyo Madura <br>Kamal, Bangkalan</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Kenal Kami Lebih Dekat</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Belajar Web</h3>
                        <p>Belajar Web adalah website untuk belajar tentang dasar-dasar pembuatan website seperti HTML dan CSS</p>
                    </div>
                </div>
            </div>
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            Copyright &copy; Belajar Web 2017
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Style Core JavaScript -->
    <script src="js/style.js"></script>

    <script src="js/prism.js"></script>

</body>
</html>